{
  "name": "id-area-keys",
  "description": "OpenStreetMap area tags extracted from the iD editor presets",
  "version": "2.15.0",
  "main": "index.js",
  "module": "index.mjs",
  "license": "ISC",
  "author": "Bryan Housel <bryan@mapbox.com>",
  "repository": "osmlab/id-area-keys",
  "keywords": [
    "OpenStreetMap",
    "area",
    "tags"
  ],
  "devDependencies": {
    "iD": "git://github.com/openstreetmap/iD.git#v2.16.0",
    "json-stable-stringify": "~1.0.1",
    "rollup": "^1.25.2",
    "rollup-plugin-json": "^4.0.0",
    "tap": "^14.8.2"
  },
  "scripts": {
    "build": "node build.js && rollup -c",
    "test": "npm run build && tap test/*.js"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
