{
  "name": "id-area-keys",
  "description": "OpenStreetMap area tags extracted from the iD editor presets",
  "version": "1.9.7",
  "main": "index.umd.js",
  "jsnext:main": "index.js",
  "license": "ISC",
  "author": "Bryan Housel <bryan@mapbox.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/osmlab/id-area-keys.git"
  },
  "bugs": "https://github.com/osmlab/id-area-keys/issues",
  "keywords": [
    "OpenStreetMap"
  ],
  "devDependencies": {
    "iD": "git://github.com/openstreetmap/iD.git#v1.9.7",
    "lodash.reject": "4.4.0",
    "rollup": "0.34.6",
    "rollup-plugin-json": "2.0.1"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "node build.js && rollup -c"
  }
}
